  
table {
	width: 100%;
}
table thead tr th {
	
	padding:4px;
	background:#ddd;
	border-bottom:1px solid #000;
	border-top:1px solid #000;	
}
table thead {
	border-right:1px dotted #999;
	border-left:1px dotted #999;	
}
table tbody tr th {
	padding:5px;
	background:#eee;
	font-weight:bold;
	text-align:right;
	border-left:1px dotted #999;
	
}
table tr td {
	border:1px dotted #999;
	padding:5px 20px 5px 5px;
	text-align:right;
}	
.soit {
	font-size:75%;
	color:#888;
}
.prix {
	background: #ccc;
	color:#000;
}	
  
